<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>
<body><!DOCTYPE html>
    <html>
    
    <head>
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-size: 30px;
            }
    
            .mnb div {
                margin: 10px;
                height: 100px;
                width: 200px;
            }
    
            .first {
                width: 25%;
                display: inline-block;
                background-color: green;
            }
    
            .second {
                width: 25%;
                display: inline-block;
                background-color: blue;
            }
    
            .third {
                width: 25%;
                display: inline-block;
                background-color: yellow;
            }
    
            @media screen and (max-width: 500px) {
    
                .first,
                .second,
                .third {
                    width: 70%;
                }
            }
        </style>
    </head>
    
    <body>
        <h1>Geeks for Geeks</h1>
        <p>Responsive div using css.</p>
        <div class="mnb">
            <div class="first">
                <p>First block</p>
            </div>
            <div class="second">
                <p>Second block</p>
            </div>
            <div class="third">
                <p>Third block </p>
            </div>
        </div>
        <p>
            The media query will only apply
            if the media type is screen
            and the viewport is equal to
            or less than 500px
        </p>
    </body>
    
    </html>
    
    <div class="container">
    
</div>
</body>
</html>